<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuBarMenue"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/menuTitle"
        app:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/subitemInfo"
                android:title="@string/menuItemInfo" />
            <item
                android:id="@+id/subitemBeenden"
                android:title="@string/menuItemEnd" />
        </menu>
    </item>


    <item
        android:id="@+id/menuBarFolder"
        android:icon="@drawable/ic_baseline_folder_24"
        android:title="@string/menuData"
        app:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/subitemDatenEinlesen"
                android:title="@string/menuItemReadData" />
            <item
                android:id="@+id/subitemDatenAusgeben"
                android:title="@string/menuItemWriteData" />
            <item
                android:id="@+id/subitemPfadeAendern"
                android:title="@string/menuItemPfadAendern" />
            <item
                android:id="@+id/subitemUebersicht"
                android:title="@string/menuItemUebersicht" />
        </menu>
    </item>
</menu>