<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuBarMenue"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Menü"
        app:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/subitemInfo"
                android:title="Information" />
            <item
                android:id="@+id/subitemBeenden"
                android:title="Beenden" />
        </menu>
    </item>


    <item
        android:id="@+id/menuBarFolder"
        android:icon="@drawable/ic_baseline_folder_24"
        android:title="Daten"
        app:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/subitemDatenEinlesen"
                android:title="Daten einlesen" />
            <item
                android:id="@+id/subitemDatenAusgeben"
                android:title="Daten ausgeben" />
            <item
                android:id="@+id/subitemPfadeAendern"
                android:title="Pfade ändern" />
            <item
                android:id="@+id/subitemUebersicht"
                android:title="Übersicht" />
        </menu>
    </item>
</menu>